==> Benchmark: search_latency
    ts        : 2026-03-08 22:53:32 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773010412...
Indexed 10 documents.
Running 1200 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (30.4s elapsed)
==============================================================================================
  Total queries  : 1200
  Throughput     : 39.4 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
search                   1200   1200    0 (0.0%)    309.1ms   1029.1ms   1070.9ms   1096.0ms   1361.1ms
--------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.836]  Machine learning is a subset of artificial intelligence that enables systems to learn from…
     [doc3::chunk_0  0.531]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.673]  Natural language processing helps computers understand human language and text.
     [doc8::chunk_0  0.365]  Retrieval augmented generation combines search with language model outputs.
  q: "neural networks deep learning"
     [doc3::chunk_0  0.832]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.633]  Machine learning is a subset of artificial intelligence that enables systems to learn from…


Cleaned up collection bench/lat_1773010412
