==> Benchmark: search_latency
    ts        : 2026-03-09 03:35:02 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773027302...
Indexed 10 documents.
Running 1200 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (20.0s elapsed)
==============================================================================================
  Total queries  : 1200
  Throughput     : 60.1 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
search                   1200   1200    0 (0.0%)     79.8ms    640.6ms    893.5ms    948.7ms    957.7ms
--------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from…
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.602]  Natural language processing helps computers understand human language and text.
     [doc1::chunk_0  0.312]  Machine learning is a subset of artificial intelligence that enables systems to learn from…
  q: "neural networks deep learning"
     [doc3::chunk_0  0.625]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.380]  Machine learning is a subset of artificial intelligence that enables systems to learn from…


Cleaned up collection bench/lat_1773027302
