==> Benchmark: search_latency
    ts        : 2026-03-09 12:22:24 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18106  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773058944...
Indexed 10 documents.
Running 1200 queries per variant with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (19.3s elapsed)
==============================================================================================
  Total queries  : 1200
  Total hits     : 3840
  Throughput     : 62.3 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Hits     Err (%)       Min       p50       p95       p99       Max
-----------------------------------------------------------------------------------------------------------
search_wildcard          1200   1200     3840    0 (0.0%)     93.2ms    644.9ms    791.3ms    844.2ms    892.4ms
-----------------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.602]  Natural language processing helps computers understand human language and text.
     [doc6::chunk_0  0.308]  Transformers revolutionized NLP with attention mechanisms and parallel processing.
  q: "neural networks deep learning"
     [doc3::chunk_0  0.625]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.380]  Machine learning is a subset of artificial intelligence that enables systems to learn from...


Cleaned up collection bench/lat_1773058944
