==> Benchmark: search_latency
    ts        : 2026-03-04 10:05:17 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://localhost:8086  v0.5.8a3  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1772618717...
Indexed 10 documents.
Running 1200 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (30.7s elapsed)
==============================================================================================
  Total queries  : 1200
  Throughput     : 39.0 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
search                   1200   1200    0 (0.0%)     86.5ms   1026.3ms   1139.8ms   1328.4ms   1335.3ms
--------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.836]  Machine learning is a subset of artificial intelligence that enables systems to learn from…
     [doc3::chunk_0  0.531]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.673]  Natural language processing helps computers understand human language and text.
     [doc8::chunk_0  0.365]  Retrieval augmented generation combines search with language model outputs.
  q: "neural networks deep learning"
     [doc3::chunk_0  0.832]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.633]  Machine learning is a subset of artificial intelligence that enables systems to learn from…


Cleaned up collection bench/lat_1772618717
