==> Benchmark: search_latency
    ts        : 2026-03-10 19:43:55 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773171835...
Indexed 10 documents.
Running 5000 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (84.7s elapsed)
==============================================================================================
  Total queries  : 5000
  Total hits     : 16000
  Throughput     : 59.0 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Hits     Err (%)       Min       p50       p95       p99       Max
-----------------------------------------------------------------------------------------------------------
search_exact             5000   5000    16000    0 (0.0%)    104.5ms    700.3ms    758.4ms    889.1ms    941.1ms
-----------------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc1::chunk_0  0.312]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.224]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "neural networks deep learning"
     [doc6::chunk_0  0.232]  Transformers revolutionized NLP with attention mechanisms and parallel processing.
     [doc2::chunk_0  0.219]  Natural language processing helps computers understand human language and text.


Cleaned up collection bench/lat_1773171835
