==> Benchmark: search_latency
    ts        : 2026-03-10 19:42:20 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773171740...
Indexed 10 documents.
Running 5000 queries with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (83.8s elapsed)
==============================================================================================
  Total queries  : 5000
  Total hits     : 25000
  Throughput     : 59.7 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Hits     Err (%)       Min       p50       p95       p99       Max
-----------------------------------------------------------------------------------------------------------
search                   5000   5000    25000    0 (0.0%)     98.0ms    698.8ms    719.6ms    774.7ms    868.3ms
-----------------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.602]  Natural language processing helps computers understand human language and text.
     [doc1::chunk_0  0.312]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
  q: "neural networks deep learning"
     [doc3::chunk_0  0.625]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.380]  Machine learning is a subset of artificial intelligence that enables systems to learn from...


Cleaned up collection bench/lat_1773171740
