==> Benchmark: search_latency
    ts        : 2026-03-09 12:21:23 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Setting up collection bench/lat_1773058882...
Indexed 10 documents.
Running 1200 queries per variant with concurrency=42...

==============================================================================================
  SEARCH LATENCY RESULTS  (18.7s elapsed)
==============================================================================================
  Total queries  : 1200
  Total hits     : 6000
  Throughput     : 64.3 ops/s
  Concurrency    : 42
  Errors         : 0 (0.0%)

Operation               Count     OK     Hits     Err (%)       Min       p50       p95       p99       Max
-----------------------------------------------------------------------------------------------------------
search                   1200   1200     6000    0 (0.0%)     80.6ms    634.9ms    658.6ms    822.1ms    830.0ms
-----------------------------------------------------------------------------------------------------------

Sample results:
  q: "machine learning artificial intelligence"
     [doc1::chunk_0  0.697]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
     [doc3::chunk_0  0.401]  Deep learning uses neural networks with many layers to model complex patterns.
  q: "natural language understanding"
     [doc2::chunk_0  0.602]  Natural language processing helps computers understand human language and text.
     [doc1::chunk_0  0.312]  Machine learning is a subset of artificial intelligence that enables systems to learn from...
  q: "neural networks deep learning"
     [doc3::chunk_0  0.625]  Deep learning uses neural networks with many layers to model complex patterns.
     [doc1::chunk_0  0.380]  Machine learning is a subset of artificial intelligence that enables systems to learn from...


Cleaned up collection bench/lat_1773058882
