==> Benchmark: stress
    ts        : 2026-03-09 03:35:33 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (90.4s elapsed)
==============================================================================================
  Total operations : 2678
  Throughput       : 29.6 ops/s
  Total errors     : 0  (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download           36     36    0 (0.0%)    328.0ms   1121.2ms   2250.4ms   2316.5ms   2328.4ms
archive_restore            39     39    0 (0.0%)    112.4ms   1232.5ms   2188.6ms   2732.4ms   2815.6ms
collection_create         100    100    0 (0.0%)      5.0ms     18.5ms     35.5ms     40.8ms     41.9ms
collection_delete          60     60    0 (0.0%)      5.1ms     23.1ms    694.1ms    993.5ms   1364.6ms
doc_delete                159    159    0 (0.0%)      3.3ms     18.0ms    680.2ms   1003.0ms   1691.1ms
health                     56     56    0 (0.0%)      2.4ms      6.8ms     19.3ms     25.8ms     28.0ms
health_live               111    111    0 (0.0%)      1.9ms      5.0ms     11.3ms     20.2ms     24.1ms
health_metrics             24     24    0 (0.0%)      6.9ms     60.2ms    191.2ms    217.3ms    223.4ms
health_ready               21     21    0 (0.0%)      2.8ms      7.1ms     14.1ms     17.2ms     18.0ms
ingest_chunked            125    125    0 (0.0%)    451.4ms   1009.4ms   1919.9ms   2984.9ms   3337.7ms
ingest_small              385    385    0 (0.0%)     21.8ms    117.4ms    795.1ms   1180.8ms   3228.2ms
search                   1562   1562    0 (0.0%)     16.4ms    102.1ms    860.1ms   1339.4ms   3015.1ms
--------------------------------------------------------------------------------------------------

