==> Benchmark: stress
    ts        : 2026-03-04 10:05:48 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://localhost:8086  v0.5.8a3  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Coverage pass (1 op(s) not seen)...
Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (120.0s elapsed)
==============================================================================================
  Total operations : 216
  Throughput       : 1.8 ops/s
  Total errors     : 10  (4.6%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download            1      1    0 (0.0%)  50211.9ms  50211.9ms  50211.9ms  50211.9ms  50211.9ms
archive_restore             1      0  1 (100.0%)  60704.6ms  60704.6ms  60704.6ms  60704.6ms  60704.6ms
collection_create           9      9    0 (0.0%)    393.9ms    442.3ms   1166.8ms   1179.5ms   1182.6ms
collection_delete           2      2    0 (0.0%)     25.5ms     31.0ms     36.0ms     36.5ms     36.6ms
doc_delete                 11     11    0 (0.0%)      8.9ms     26.2ms    675.3ms    950.6ms   1019.4ms
health                      4      4    0 (0.0%)      4.8ms      6.2ms      7.9ms      8.0ms      8.0ms
health_live                 9      9    0 (0.0%)      3.8ms      7.0ms     23.0ms     29.4ms     31.0ms
health_metrics              1      1    0 (0.0%)     39.0ms     39.0ms     39.0ms     39.0ms     39.0ms
health_ready                5      5    0 (0.0%)      3.8ms      6.6ms     60.4ms     70.7ms     73.2ms
ingest_chunked              7      7    0 (0.0%)   1022.5ms   1476.2ms  35504.4ms  47131.0ms  50037.6ms
ingest_small               32     32    0 (0.0%)     45.5ms    181.7ms  47538.4ms  48403.5ms  48464.3ms
search                    134    125    9 (6.7%)      5.7ms    150.4ms  22342.8ms  30006.9ms  30060.6ms
--------------------------------------------------------------------------------------------------

Sample errors:
  [search] search_failed: Cannot operate on a closed database.
  [search] search_failed: Cannot operate on a closed database.
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [archive_restore] 

