==> Benchmark: stress
    ts        : 2026-03-27 00:02:51 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=faiss
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (91.2s elapsed)
==============================================================================================
  Total operations : 2357
  Throughput       : 25.9 ops/s
  Total errors     : 0  (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download           23     23    0 (0.0%)    147.9ms   1022.6ms   1658.8ms   1684.7ms   1688.8ms
archive_restore            21     21    0 (0.0%)    333.9ms   1671.7ms   3270.4ms   3651.4ms   3746.6ms
collection_create          99     99    0 (0.0%)      8.2ms     66.6ms   1436.3ms   1564.7ms   1851.8ms
collection_delete          49     49    0 (0.0%)      4.9ms     27.0ms    781.5ms   1132.4ms   1267.5ms
doc_delete                147    147    0 (0.0%)      3.6ms     28.7ms    782.9ms   1248.1ms   1489.9ms
health                     51     51    0 (0.0%)      3.2ms     25.1ms   1164.1ms   1188.0ms   1208.6ms
health_live               117    117    0 (0.0%)      2.2ms      6.3ms     16.5ms     22.2ms     24.0ms
health_metrics             25     25    0 (0.0%)      6.2ms    101.1ms    244.6ms    261.7ms    266.5ms
health_ready               13     13    0 (0.0%)      5.9ms    443.7ms   1138.5ms   1158.6ms   1163.6ms
ingest_chunked            130    130    0 (0.0%)    535.0ms   1166.5ms   2188.3ms   2647.4ms   2754.0ms
ingest_small              344    344    0 (0.0%)     26.2ms    168.1ms    907.7ms   1459.5ms   1810.6ms
search                   1338   1338    0 (0.0%)     22.8ms    152.3ms    828.0ms   1286.6ms   2035.0ms
--------------------------------------------------------------------------------------------------

