==> Benchmark: stress
    ts        : 2026-03-08 22:54:15 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (91.0s elapsed)
==============================================================================================
  Total operations : 1499
  Throughput       : 16.5 ops/s
  Total errors     : 0  (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download           22     22    0 (0.0%)    312.2ms   2150.3ms   5859.6ms   6249.6ms   6335.8ms
archive_restore            10     10    0 (0.0%)   1400.8ms   2381.8ms   3474.8ms   3489.7ms   3493.5ms
collection_create          67     67    0 (0.0%)    296.6ms    335.4ms    458.3ms    683.8ms    860.5ms
collection_delete          30     30    0 (0.0%)      3.5ms     18.0ms   1979.3ms   2673.9ms   2784.0ms
doc_delete                 81     81    0 (0.0%)      2.9ms     22.0ms   1229.6ms   1513.0ms   1687.0ms
health                     24     24    0 (0.0%)      2.1ms      6.6ms    502.6ms    727.9ms    792.1ms
health_live                67     67    0 (0.0%)      1.9ms      4.4ms      9.7ms     11.3ms     12.4ms
health_metrics             15     15    0 (0.0%)      8.0ms     26.1ms     94.9ms    168.9ms    187.4ms
health_ready               15     15    0 (0.0%)      2.1ms      9.0ms    527.9ms    553.8ms    560.3ms
ingest_chunked             68     68    0 (0.0%)    860.8ms   1975.7ms   3216.6ms   3544.0ms   3637.0ms
ingest_small              216    216    0 (0.0%)     26.8ms    172.2ms   1447.7ms   2075.0ms   2225.9ms
search                    884    884    0 (0.0%)      3.2ms    138.6ms   1567.4ms   2551.8ms   3038.6ms
--------------------------------------------------------------------------------------------------

