==> Benchmark: stress
    ts        : 2026-03-20 04:08:16 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://127.0.0.1:18086  v0.5.8.1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (91.0s elapsed)
==============================================================================================
  Total operations : 2482
  Throughput       : 27.3 ops/s
  Total errors     : 0  (0.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download           31     31    0 (0.0%)    389.6ms   1231.6ms   1863.4ms   2031.2ms   2085.0ms
archive_restore            22     22    0 (0.0%)    401.1ms   1504.1ms   2870.5ms   3169.3ms   3244.1ms
collection_create         101    101    0 (0.0%)      8.5ms     59.1ms   1277.4ms   1931.3ms   1994.3ms
collection_delete          49     49    0 (0.0%)      5.0ms     31.7ms    780.0ms   1027.0ms   1034.9ms
doc_delete                166    166    0 (0.0%)      3.5ms     23.6ms    491.4ms    819.4ms    924.5ms
health                     39     39    0 (0.0%)      3.9ms     15.8ms    726.0ms   1139.1ms   1243.7ms
health_live               102    102    0 (0.0%)      1.9ms      5.8ms     12.6ms     17.0ms     20.8ms
health_metrics             17     17    0 (0.0%)     12.3ms    110.5ms    270.6ms    279.5ms    281.7ms
health_ready               17     17    0 (0.0%)      6.9ms     16.4ms    360.9ms    992.0ms   1149.7ms
ingest_chunked            114    114    0 (0.0%)    465.8ms   1094.6ms   1831.4ms   2012.6ms   2789.2ms
ingest_small              346    346    0 (0.0%)     28.4ms    164.8ms    857.3ms   1041.3ms   1875.8ms
search                   1478   1478    0 (0.0%)     21.5ms    156.3ms    824.0ms   1214.9ms   1748.2ms
--------------------------------------------------------------------------------------------------

