==> Benchmark: stress
    ts        : 2026-03-02 03:20:54 UTC
    runner    : rodrigo@cylons  |  x86_64, 4 cores, 16.3 GB RAM
    server    : http://localhost:8086  v0.5.8a1  store=default
    server hw : x86_64  4 cores  16.3 GB RAM  (Linux 6.18.3-gnu-parabola1-2)

Seeding initial collections...
Seeded 3 collections with 3 docs each.
Running stress test for 90s with concurrency=8...

Coverage pass (2 op(s) not seen)...
Cleaning up...

==============================================================================================
  STRESS TEST RESULTS  (98.1s elapsed)
==============================================================================================
  Total operations : 100
  Throughput       : 1.0 ops/s
  Total errors     : 16  (16.0%)

Operation               Count     OK     Err (%)       Min       p50       p95       p99       Max
--------------------------------------------------------------------------------------------------
archive_download            3      3    0 (0.0%)  32177.3ms  32510.6ms  32552.5ms  32556.3ms  32557.2ms
archive_restore             1      1    0 (0.0%)  20468.4ms  20468.4ms  20468.4ms  20468.4ms  20468.4ms
collection_create           2      2    0 (0.0%)    342.9ms    361.6ms    378.4ms    379.9ms    380.3ms
collection_delete           1      1    0 (0.0%)     82.6ms     82.6ms     82.6ms     82.6ms     82.6ms
doc_delete                  4      4    0 (0.0%)     23.8ms  15806.9ms  30863.9ms  30883.2ms  30888.0ms
health                      1      1    0 (0.0%)      4.2ms      4.2ms      4.2ms      4.2ms      4.2ms
health_live                 2      2    0 (0.0%)      6.5ms      6.6ms      6.6ms      6.6ms      6.6ms
health_metrics              1      1    0 (0.0%)      3.1ms      3.1ms      3.1ms      3.1ms      3.1ms
health_ready                1      1    0 (0.0%)      3.2ms      3.2ms      3.2ms      3.2ms      3.2ms
ingest_chunked              4      4    0 (0.0%)   1430.8ms  17368.9ms  32617.5ms  32639.6ms  32645.1ms
ingest_small               17     17    0 (0.0%)     60.7ms    242.3ms   8502.2ms  27074.0ms  31716.9ms
search                     63     47  16 (25.4%)      7.6ms    266.3ms  30010.5ms  30065.3ms  30080.7ms
--------------------------------------------------------------------------------------------------

Sample errors:
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  [search] search_timeout: search timed out after 30000ms
  ... and 6 more

